# my-spring-boot-starter

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/starter/: MySpringBootStarterApplication.java
src/main/java/com/spring/starter/auth/controller/: AuthController.java  SocialAccountController.java  SocialAuthController.java
src/main/java/com/spring/starter/auth/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  GoogleTokenResponse.java  LinkedSocialAccountResponse.java  LogoutRequest.java  OAuthStateResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResendOtpRequest.java  ResetPasswordRequest.java  SessionMetadata.java  SocialLoginRequest.java  SocialLoginResponse.java  SocialProfile.java  UserSessionResponse.java  VerifyEmailRequest.java
src/main/java/com/spring/starter/auth/entity/: SocialAccount.java  User.java  UserRole.java
src/main/java/com/spring/starter/auth/enums/: Role.java  SocialProvider.java  UserStatus.java
src/main/java/com/spring/starter/auth/oauth2/: GoogleOidcClient.java  SocialProviderClient.java  SocialProviderClientFactory.java
src/main/java/com/spring/starter/auth/repository/: SocialAccountRepository.java  UserRepository.java
src/main/java/com/spring/starter/auth/service/: AuthRecoveryService.java  AuthService.java  OAuthStateService.java  RefreshTokenService.java  SocialAuthService.java
src/main/java/com/spring/starter/common/config/: JpaAuditingConfig.java  JwtDecoderConfig.java  JwtProperties.java  MinioConfig.java  MinioProperties.java  OAuth2Properties.java  RestClientConfig.java  StorageProperties.java
src/main/java/com/spring/starter/common/dto/: ApiResponse.java  FieldErrorResponse.java  PagedResponse.java
src/main/java/com/spring/starter/common/entity/: BaseEntity.java
src/main/java/com/spring/starter/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/starter/common/security/: CookieService.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/spring/starter/common/util/: ValidationUtil.java
src/main/java/com/spring/starter/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JpaAuditingConfig.java  JwtDecoderConfig.java  JwtProperties.java  JwtTokenProvider.java  OAuth2Properties.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/spring/starter/controller/: AuthController.java  HelloController.java  SocialAuthController.java
src/main/java/com/spring/starter/dto/request/: AuthRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SocialLoginRequest.java
src/main/java/com/spring/starter/dto/response/: ApiResponse.java  AuthResponse.java  FieldErrorResponse.java  GoogleTokenResponse.java  OAuthStateResponse.java  PagedResponse.java  RegisterResponse.java  SocialLoginResponse.java
src/main/java/com/spring/starter/entity/: BaseEntity.java  SocialAccount.java  User.java  UserRole.java
src/main/java/com/spring/starter/enums/: Role.java  SocialProvider.java  UserStatus.java
src/main/java/com/spring/starter/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/spring/starter/infrastructure/mail/: MailService.java
src/main/java/com/spring/starter/infrastructure/storage/: MinioStorageService.java  StorageService.java
src/main/java/com/spring/starter/repository/: SocialAccountRepository.java  UserRepository.java
src/main/java/com/spring/starter/service/: AuthService.java  CookieService.java  OAuthStateService.java  RefreshTokenService.java  SocialAuthService.java
src/main/java/com/spring/starter/service/social/: GoogleOidcClient.java  SocialProfile.java  SocialProviderClient.java  SocialProviderClientFactory.java
src/main/java/com/spring/starter/user/controller/: HelloController.java  UserController.java
src/main/java/com/spring/starter/user/dto/: UpdateMyProfileRequest.java  UserMeResponse.java
src/main/java/com/spring/starter/user/entity/: UserProfile.java
src/main/java/com/spring/starter/user/mapper/: UserProfileMapper.java
src/main/java/com/spring/starter/user/repository/: UserProfileRepository.java
src/main/java/com/spring/starter/user/service/: UserProfileService.java
src/main/java/com/spring/starter/util/: ValidationUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/mail/: otp.html
src/test/java/com/spring/starter/: MySpringBootStarterApplicationTests.java
src/test/java/com/spring/starter/auth/service/: AuthRecoveryServiceTest.java  AuthServiceTest.java  SocialAuthServiceTest.java
src/test/java/com/spring/starter/user/service/: UserProfileServiceTest.java
